PORT=3000
<<<<<<< HEAD
MONGO_URL=mongodb+srv://sachinsaxenapec:ZU9DweaaynnIIrfo@sessionbooking.j37ge8m.mongodb.net/?retryWrites=true&w=majority&appName=sessionBooking
=======
MONGO_URL=mongodb+srv://sachinsaxenapec:ZU9DweaaynnIIrfo@sessionbooking.j37ge8m.mongodb.net/?retryWrites=true&w=majority&appName=sessionBooking
>>>>>>> 7832065783b2c40794624a79b1c77d2cc309f366
